# ModDamage

./: .gitignore  .travis.yml  README  README.md  build-jenkins.xml  build.xml  plugin.yml
src/com/ModDamage/: BaseConfig.java  CommandEvent.java  ExternalPluginManager.java  LogUtil.java  MDEvent.java  MDLogger.java  MDScript.java  MagicStuff.java  Metrics.java  ModDamage.java  ModDamageEventHandler.java  ModDamageTagger.java  NanoHTTPD.java  PluginConfiguration.java  Scoreboards.java  ScriptManager.java  StringMatcher.java  Utils.java
src/com/ModDamage/Alias/: AliasManager.java  Aliaser.java  ArmorAliaser.java  BiomeAliaser.java  CommandAliaser.java  EnchantmentAliaser.java  GroupAliaser.java  InfoOtherPair.java  ItemAliaser.java  MaterialAliaser.java  MessageAliaser.java  RegionAliaser.java  RoutineAliaser.java  TypeAliaser.java  TypeNameAliaser.java  WorldAliaser.java
src/com/ModDamage/Backend/: ArmorSet.java  AttackerEventInfo.java  BailException.java  ConfigReader.java  DamageType.java  EnchantmentsRef.java  EntityReference.java  EntityType.java  EnumHelper.java  ExternalPluginManager.java  HealType.java  IntRef.java  InventorySlot.java  ItemEntityHolder.java  ItemEventInfo.java  ItemHolder.java  Matchable.java  ModDamageElement.java  ModDamageItemStack.java  ParserError.java  ProjectileEventInfo.java  ReflectionMagic.java  ScriptLine.java  ScriptLineHandler.java  ScriptParser.java  TargetEventInfo.java
src/com/ModDamage/Conditionals/: BooleanData.java  Chance.java  Comparison.java  CompoundConditional.java  Conditional.java  EntityBiome.java  EntityBlockStatus.java  EntityHasPotionEffect.java  EntityRegion.java  EntityStatus.java  EntityTagged.java  EntityWearing.java  EntityWielding.java  EnumEquals.java  Equality.java  EventEnvironment.java  EventHasProjectile.java  EventWorld.java  InvertBoolean.java  InvertConditional.java  IsTagged.java  ItemMatches.java  LivingEntityStatus.java  LocationBiome.java  LocationRegion.java  MatchableType.java  McMMOAbilityConditional.java  McMMOConditionalStatement.java  NestedBool.java  NestedConditional.java  PlayerCanSee.java  PlayerGameMode.java  PlayerGroupEvaluation.java  PlayerHasEnchantment.java  PlayerHasItem.java  PlayerHasPermission.java  PlayerInGroup.java  PlayerItemInSlotMatches.java  PlayerNamed.java  PlayerStatus.java  (+8 more)
src/com/ModDamage/EventInfo/: DataProvider.java  DataRef.java  EventData.java  EventDataProvider.java  EventInfo.java  EventInfoChain.java  FunctionParser.java  IDataProvider.java  ISettableDataProvider.java  Null.java  Properties.java  Property.java  SettableDataProvider.java  SettableProperty.java  SimpleEventInfo.java  Transformer.java  Var.java
src/com/ModDamage/Events/: Combust.java  Command.java  Damage.java  Death.java  DropItem.java  Enchant.java  Explode.java  Heal.java  Init.java  Interact.java  InteractEntity.java  ItemHeld.java  Join.java  PickupExp.java  PickupItem.java  PrepareEnchant.java  ProjectileHit.java  ProjectileLaunch.java  Quit.java  Repeat.java  ShootBow.java  Spawn.java  Tame.java  Target.java  Teleport.java  ToggleFlight.java  ToggleSneak.java  ToggleSprint.java
src/com/ModDamage/Expressions/: BlockLocFunction.java  Function.java  IntFunction.java  IntegerExp.java  IntegerOpExp.java  InterpolatedString.java  ListExp.java  LiteralInteger.java  LiteralNumber.java  LiteralString.java  NestedExp.java  NumberExp.java  SettableIntegerExp.java  StringExp.java
src/com/ModDamage/Magic/: MagicStuff.java
src/com/ModDamage/Matchables/: DamageType.java  EntityType.java  HealType.java
src/com/ModDamage/Parsing/: BaseDataParser.java  CastDataProvider.java  CastTransformer.java  DataProvider.java  EventDataProvider.java  FunctionParser.java  IDataParser.java  ISettableDataProvider.java  SettableDataProvider.java
src/com/ModDamage/Properties/: BlockProps.java  ChunkProps.java  CreatureProps.java  EntityProps.java  EquipmentProps.java  InventoryProps.java  ItemProps.java  LocationProps.java  MaterialProps.java  MiscProps.java  OfflinePlayerProps.java  PlayerProps.java  ScoreboardProps.java  ServerProps.java  WorldProps.java
src/com/ModDamage/RoutineObjects/: Routine.java
src/com/ModDamage/Routines/: AddPotionEffect.java  AliasedRoutine.java  Cancel.java  ChangeCreatureTarget.java  ChangeTameableOwner.java  ClearEnchantments.java  ClearList.java  Despawn.java  DiceRoll.java  Division.java  EntityHeal.java  EntityHurt.java  EntityUnknownHurt.java  Explode.java  IntervalRange.java  Lightning.java  LiteralRange.java  Multiplication.java  PlayEffect.java  PlayEffectRoutine.java  PlayEntityEffect.java  PlayEntityEffectRoutine.java  PlaySound.java  RandomRoutine.java  RemovePotionEffect.java  RepeatControl.java  Routine.java  RoutineDocs.java  Routines.java  SetProperty.java  Tag.java  TagAction.java  TagString.java  Teleport.java  TeleportRoutine.java  Untag.java  ValueChange.java  ValueChangeRoutine.java
src/com/ModDamage/Server/: APIHandlers.java  Events.java  FileHandlers.java  MDServer.java  NanoHTTPD.java  WebHandler.java  WebWriter.java
src/com/ModDamage/Tags/: ChunkTags.java  EntityTags.java  (+9 more)
src/com/moddamage/: LogUtil.java  MDEvent.java  MDLogger.java  Metrics.java  ModDamage.java  PluginConfiguration.java  Scoreboards.java  StopWatch.java  StringMatcher.java  Utils.java
src/krum/automaton/: TokenAutomaton.java  TokenResult.java
web/: RenderTest.html  app.html  app.js  bower.json  editor.html  editor.js  footer.html  header.html  header2.html  stats.html  style.css
web/ace/: mode-mdscript.js
web/api/: config.mdscript  stats.json
web/bower_components/angular/: .bower.json
web/bower_components/angular-resource/: .bower.json
web/bower_components/angular-route/: .bower.json
web/bower_components/angular-ui-ace/: .bower.json  ui-ace.js
web/bower_components/angular-ui-bootstrap/: .bower.json
web/bower_components/angular-ui-bootstrap-bower/: .bower.json
web/js/: ui-ace.js  utf8ByteCount.js
web/views/: browse.html  class.html  editor.html  events.html  properties.html  routines.html  stats.html  support.html  transformers.html
webtest/: WebServer.py
(+1354 files in other folders)
