<?xml version="1.0" encoding="UTF-8"?>
<project name="ModDamage" default="jar" basedir=".">
	<target name="clean-web">
			<delete dir="bin/web"/>
	</target>

	<target name="clean" depends="clean-web">
			<delete dir="bin"/>
	</target>

	<target name="build" description="compile the source">
		<mkdir dir="bin"/>
		<javac srcdir="src" destdir="bin" includeantruntime="false" encoding="UTF-8">
			<compilerarg value="-Xlint"/>
			<classpath>
				<fileset dir="resource">
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		
		<echo>Copying webserver files.</echo>
		<copy todir="bin/web" overwrite="true" >
			<fileset dir="web" casesensitive="false">
			</fileset>
		</copy>
		
	</target>

	<target name="jar" depends="build">
		<jar destfile="ModDamage.jar" update="no">
			<fileset dir="bin" />
			<fileset dir="." includes="plugin.yml" />
		</jar>
	</target>
</project>
